{
  "name": "henry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon backend/index.js\" \"cd frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
